---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "158.160.116.255"
vector:
  hosts:
    vector-01:
      ansible_host: "51.250.86.234"
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "158.160.105.206"